version: '3'

services:
    node:
        container_name: ho-api
        build: .
        volumes:
            - .:/app
            - /app/node_modules
        environment:
            - NODE_ENV=development # Define o host, controla a exibição de logs e execução de migrations
            - PORT=8080
            - MONGO_CONNECTION_URL=mongodb://ho_root:55a716fe3d2053ed61b16948@ho-mongo:27017
        networks:
            - ho-connect
        links:
            - mongo
        ports:
            - 4444:8080

    mongo:
        container_name: ho-mongo
        restart: always
        image: mongo
        command: [--auth]
        volumes:
            - ~/docker/volumes/HO_MongoDB:/data/db
        environment:
            MONGO_INITDB_ROOT_USERNAME: ho_root
            MONGO_INITDB_ROOT_PASSWORD: 55a716fe3d2053ed61b16948
        networks:
            - ho-connect
        ports:
            - 27017:27017
        logging:
            driver: none

volumes:
    ho-node-data:
    ho-mongo-data:

networks:
    ho-connect:
        driver: bridge
